version: '3'

services:
  voting-client:
    command: npm run build
    volumes:
      - voting-client-www:/app/build

  web:
    build: ./web
    ports:
      - "80:80"
    volumes:
      - voting-client-www:/www

volumes:
  voting-client-www:
